{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "python.linting.enabled": true,
    "python.linting.ruff.enabled": true
}